
FC:\Users\megas\Documents\GitHub\ToDoListC\ToDoList\App.xaml;;
FC:\Users\megas\Documents\GitHub\ToDoListC\ToDoList\AddWindow.xaml;;
FC:\Users\megas\Documents\GitHub\ToDoListC\ToDoList\DayItem.xaml;;
FC:\Users\megas\Documents\GitHub\ToDoListC\ToDoList\EvenItem.xaml;;
FC:\Users\megas\Documents\GitHub\ToDoListC\ToDoList\MainWindow.xaml;;
FC:\Users\megas\Documents\GitHub\ToDoListC\ToDoList\Message.xaml;;
FC:\Users\megas\Documents\GitHub\ToDoListC\ToDoList\SettingWindow.xaml;;
FC:\Users\megas\Documents\GitHub\ToDoListC\ToDoList\TitleBar.xaml;;

