
FC:\Users\megas\source\repos\ToDoList\ToDoList\App.xaml;;
FC:\Users\megas\source\repos\ToDoList\ToDoList\AddWindow.xaml;;
FC:\Users\megas\source\repos\ToDoList\ToDoList\DayItem.xaml;;
FC:\Users\megas\source\repos\ToDoList\ToDoList\EvenItem.xaml;;
FC:\Users\megas\source\repos\ToDoList\ToDoList\MainWindow.xaml;;
FC:\Users\megas\source\repos\ToDoList\ToDoList\Message.xaml;;
FC:\Users\megas\source\repos\ToDoList\ToDoList\SettingWindow.xaml;;
FC:\Users\megas\source\repos\ToDoList\ToDoList\TitleBar.xaml;;

