<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TODOLISTDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SYNCQUEUE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="evenid" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EVEN">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="evenname" />
      <PropertyRef Name="type" />
      <PropertyRef Name="daytime" />
      <PropertyRef Name="notiday" />
      <PropertyRef Name="status" />
      <PropertyRef Name="color" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="evenname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="daytime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="notiday" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="color" Type="Int32" Nullable="false" />
    <Property Name="objectid" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TODOLISTDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SYNCQUEUES" EntityType="Self.SYNCQUEUE" />
    <EntitySet Name="EVENS" EntityType="Self.EVEN" />
  </EntityContainer>
</Schema>